git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "MakeAWishFoundation/SwiftyMocky" "3.2.0"
github "Quick/Nimble" "v8.0.1"
github "Quick/Quick" "v2.0.0"
github "ReactiveCocoa/ReactiveCocoa" "9.0.0"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "antitypical/Result" "4.1.0"
github "indievox-inc/Doppelganger" "14ab6c6dbc6e504298e80592791e6a37db6521a3"
github "iruleonu/IRCoreDataStack" "1.1"
github "pinterest/PINCache" "3.0.1-beta.6"
github "pinterest/PINOperation" "1.1.1"
github "pinterest/PINRemoteImage" "3.0.0-beta.13"
github "rwbutler/Connectivity" "3.0.0"
github "texturegroup/texture" "2.8"
github "uber/ios-snapshot-test-case" "6.0.3"
